<style>
    body {
      margin: 0;
      padding: 0;
      background-color: #D1D1E0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #D1D1E0;
      padding: 20px;
    }
    
    .header {
      background-color: #B3B3CC;
      padding: 10px;
      text-align: center;
    }
    
    .header h1 {
      color: #FFFFFF;
      font-size: 24px;
      margin: 0;
    }
    
    .content {
      background-color: #E6E6FA;
      padding: 20px;
    }
    
    .content p {
      color: #000000;
    }
    
    .footer {
      background-color: #B3B3CC;
      padding: 10px;
      text-align: center;
      font-size: 14px;
      color: #FFFFFF;
    }
  </style>