<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" type="text/css" href="cssnewsletter.css"><!
  <title>Newsletter</title>
  
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Curso Dev</h1>
    </div>
    
    <div class="content">

  <h2>Destaque: Curso de Desenvolvimento Web</h2>
  <p>
    Aprenda a criar sites incríveis com o nosso curso de Desenvolvimento Web! 
    Se você está interessado em iniciar uma carreira na área de programação ou 
    simplesmente deseja aprimorar suas habilidades, este curso é perfeito para você.
  </p>
  
  <p>
    Durante o curso, você terá acesso a aulas abrangentes e práticas, onde irá 
    aprender os fundamentos do desenvolvimento web, incluindo HTML, CSS, JavaScript 
    e frameworks populares como Bootstrap e React. Nossos instrutores experientes 
    irão guiá-lo desde os conceitos básicos até projetos desafiadores, ajudando-o 
    a se tornar um desenvolvedor web qualificado.
  </p>
  
  <p>
    Além das aulas, você terá acesso a recursos extras, como materiais de estudo, 
    exemplos de código e fóruns de discussão, nos quais você poderá interagir com 
    outros alunos e compartilhar suas dúvidas e conquistas.
  </p>
  
  <p>
    Não perca esta oportunidade de impulsionar sua carreira no mundo da tecnologia. 
    Inscreva-se agora mesmo no nosso curso de Desenvolvimento Web e inicie sua jornada 
    rumo ao sucesso como desenvolvedor profissional!
  </p>
  
  <p>
    Para participar, preencha este formulario:
  </p>
  <form>
  <div class="form-group">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" required>
  </div>
  
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  </div>
  
  <button type="submit">Enviar</button>
</form>

</div>

     
    
    <div class="footer">
      <p> Desenvolvido por Poliana</p>
    </div>
  </div>
</body>
</html>
