<style>
    /* Estilos para o corpo do e-mail */
    body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #F2F2F2;
    }

    /* Estilos para o cabeçalho */
    .header {
        background-color: #B5C4FF;
        padding: 20px;
        text-align: center;
        color: #FFFFFF;
    }

    /* Estilos para o conteúdo principal */
    .content {
        background-color: #E6CFFA;
        padding: 20px;
        text-align: center;
        color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Estilos para a caixa de texto */
    .textbox {
        width: 400px;
        height: 200px;
        background-color: #FFFFFF;
        border-radius: 10px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Estilos para a imagem */
    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .image {
        max-width: 100%;
        height: auto;
    }
    
    .half-width {
        width: 50%;
    }

     footer {
        background-color: #B5C4FF;
        padding: 10px;
        text-align: center;
        color: #FFFFFF;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    /* Estilos para as formas de fundo */
    .background-shapes {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;
    }

    .background-shape-1 {
        position: absolute;
        top: 20%;
        left: 10%;
        width: 200px;
        height: 200px;
        background-color: #B5C4FF;
        border-radius: 50%;
    }

    .background-shape-2 {
        position: absolute;
        top: 60%;
        left: 40%;
        width: 300px;
        height: 150px;
        background-color: #E6CFFA;
        transform: rotate(-30deg);
        border-radius: 10px;
    }

    .background-shape-3 {
        position: absolute;
        top: 40%;
        right: 5%;
        width: 150px;
        height: 300px;
        background-color: #B5C4FF;
        transform: rotate(45deg);
        border-radius: 10px;
    }

    /* Estilos para tornar o e-mail responsivo em tablet e smartphone */
    @media screen and (max-width: 768px) {
        .background-shapes {
            display: none;
        }
        .header, .content {
            padding: 10px;
        }
        .textbox {
            width: 100%;
        }
        .image-container {
            width: 80%;
        }
        .image {
            width: 100%;
        }
    }
</style>