<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css_email.css">

</head>
<body>
    <div class="header">
        <h1>E-mail Marketing Poliana Calegario</h1>
    </div>
    <div class="content">
        <div class="textbox">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur auctor, leo id vestibulum mollis, velit diam tristique erat, at venenatis quam odio at elit. Quisque placerat rutrum turpis, a ultrices ipsum gravida ac. Mauris nec orci sed metus pulvinar pretium. Vestibulum pulvinar placerat metus, nec gravida risus pellentesque sit amet.</p>
        </div>
        <div class="image-container">
            <img class="image half-width" src="Pasta_image/imagem_email.png" alt="Imagem">
        </div>
    </div>
     <footer>
        Email desenvolvido por Poliana
    </footer>
    <div class="background-shapes">
        <div class="background-shape-1"></div>
        <div class="background-shape-2"></div>
        <div class="background-shape-3"></div>
    </div>
</body>
</html>



